# hello-world-security

./: build.gradle
file/:/home/konstantin/Desktop/todo/: iteration_1.mv.db  iteration_1.trace.db
file/:/home/konstantin/Desktop/todo/iteration_1/: db.mv.db  db.trace.db
src/main/java/com/business/app/: HelloWorldApplication.java  ServletInitializer.java
src/main/java/com/business/app/config/: Encoder.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/business/app/controllers/: IndexController.java  LoginErrorsController.java  MainController.java  RegistrationController.java
src/main/java/com/business/app/domain/: Role.java  User.java
src/main/java/com/business/app/repositories/: UserRepository.java
src/main/java/com/business/app/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: login.js
src/main/resources/static/styles/: main.scss
src/main/resources/templates/: businessPage.html  loginForm.html  main.html  registrationForm.html
src/test/java/com/business/app/: LoginTest.java
src/test/java/com/business/app/controllers/: RegistrationControllerTest.java  RegistrationDataValidationTest.java
src/test/java/com/business/app/repositories/: UserRepositoryTest.java
src/test/java/com/business/app/service/: UserServiceTest.java
src/test/resources/: populate.sql
